<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-MercuryOMS.Worker-a8e839fc-3ca4-4520-853c-58ddfbbf6856</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MercuryOMS.Application\MercuryOMS.Application.csproj" />
		<ProjectReference Include="..\MercuryOMS.Infrastructure\MercuryOMS.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="OrderConsumer\" />
	</ItemGroup>
</Project>
