# MercuryOMS_BE

./: MercuryOMS.slnx  OrderCreatedConsumer.cs
Mercury OMS.API/: Program.cs  appsettings.Development.json  appsettings.Production.json
Mercury OMS.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  (+2 more)
MercuryOMS.Application/: DependencyInjection.cs  MercuryOMS.Application.csproj
MercuryOMS.Application/Commons/: CacheSettings.cs  Result.cs
MercuryOMS.Application/Commons/AutoMapper/: AutoMapping.cs
MercuryOMS.Application/Commons/Behaviors/: ValidationBehavior.cs
MercuryOMS.Application/Features/Auth/Commands/: ConfirmEmail.cs  ExternalLogin.cs  ExternalLoginCallback.cs  Login.cs  Logout.cs  RefreshToken.cs  Register.cs  ResendConfirmEmail.cs
MercuryOMS.Application/Features/Carts/Commands/: AddToCart.cs  RemoveFromCart.cs
MercuryOMS.Application/Features/Carts/Queries/: GetCart.cs
MercuryOMS.Application/Features/Carts/Validators/: AddToCartValidator.cs
MercuryOMS.Application/Features/Categories/Commands/: CreateCategory.cs
MercuryOMS.Application/Features/Categories/Queries/: GetAllCategory.cs  GetById.cs
MercuryOMS.Application/Features/Inventories/Commands/: AdjustInventory.cs  CommitInventory.cs  ReleaseInventory.cs  ReserveInventory.cs  StockInInventory.cs
MercuryOMS.Application/Features/Inventories/Queries/: GetInventory.cs
MercuryOMS.Application/Features/Orders/Commands/: CreateOrder.cs  CreateOrderFromCart.cs
MercuryOMS.Application/Features/Orders/Validators/: CreateOrderValidator.cs
MercuryOMS.Application/Features/Payments/Commands/: CreatePayment.cs
MercuryOMS.Application/Features/Payments/EventHandlers/: PaymentPaidEventHandler.cs
MercuryOMS.Application/Features/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
MercuryOMS.Application/Features/Products/EventHandler/: VariantCreatedEventHandler.cs
MercuryOMS.Application/Features/Products/Queries/: GetProductById.cs  GetProductCategories.cs  GetProductDetail.cs  GetProductImages.cs  GetProductVariants.cs  GetProducts.cs
MercuryOMS.Application/Features/Products/Validators/: GetProductsValidator.cs
MercuryOMS.Application/Features/Reviews/Commands/: CreateReview.cs
MercuryOMS.Application/Features/Reviews/Validators/: CreateReviewValidator.cs
MercuryOMS.Application/Features/Roles/Commands/: CreateRole.cs  DeleteRole.cs  UpdateRole.cs
MercuryOMS.Application/Features/Roles/Queries/: GetAllRoles.cs
MercuryOMS.Application/Features/Sellers/Commands/: AddProductToSeller.cs  CreateSeller.cs
MercuryOMS.Application/IRepository/: IGenericRepository.cs  IInventoryRepository.cs  IUnitOfWork.cs
MercuryOMS.Application/IServices/: IAuthService.cs  ICurrentUserService.cs  IEmailService.cs  IMessageBus.cs  INotificationHub.cs  INotificationRealtimeService.cs  INotificationService.cs  IPaymentFactory.cs  IPaymentStrategyService.cs  IRoleService.cs  IUserService.cs
MercuryOMS.Application/Interfaces/: IGenericRepository.cs
MercuryOMS.Application/Models/Requests/Order/: CreateOrderItemRequest.cs
MercuryOMS.Application/Models/Requests/Product/: CreateVariantRequest.cs  ProductFilterRequest.cs
MercuryOMS.Application/Models/Responses/: CategoryResponse.cs  InventoryResponse.cs  RoleResponse.cs
MercuryOMS.Application/Models/Responses/AppilcationUser/: UserResponse.cs
MercuryOMS.Application/Models/Responses/Cart/: CartItemResponse.cs  CartResponse.cs
MercuryOMS.Application/Models/Responses/Category/: CategoryResponse.cs
MercuryOMS.Application/Models/Responses/Inventory/: InventoryInitMessage.cs  InventoryResponse.cs
MercuryOMS.Application/Models/Responses/Payment/: PaymentPaidMessage.cs
MercuryOMS.Application/Models/Responses/Product/: ProductDetailResponse.cs  ProductResponse.cs
MercuryOMS.Application/Models/Responses/Role/: RoleResponse.cs
MercuryOMS.Application/UOW/: IUnitOfWork.cs
MercuryOMS.Infrastructure/: DependencyInjection.cs  MercuryOMS.Infrastructure.csproj
MercuryOMS.Infrastructure/Data/: ApplicationDbContext.cs
MercuryOMS.Infrastructure/Data/Interceptors/: AuditSaveChangesInterceptor.cs
MercuryOMS.Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  ICurrentUserService.cs
MercuryOMS.Infrastructure/Migrations/: 20260401145426_db.Designer.cs  20260401145426_db.cs  20260408082635_db.Designer.cs  20260408082635_db.cs  20260413073637_db.Designer.cs  20260413073637_db.cs  20260414131008_db.Designer.cs  20260414131008_db.cs  20260415090529_db.Designer.cs  20260415090529_db.cs  20260418073314_db.Designer.cs  20260418073314_db.cs  20260501141729_db.Designer.cs  20260501141729_db.cs  ApplicationDbContextModelSnapshot.cs
MercuryOMS.Infrastructure/Repositories/: GenericRepository.cs  InventoryRepository.cs  UnitOfWork.cs
MercuryOMS.Infrastructure/SeedData/: ApplicationBuilderExtensions.cs  CategorySeeder.cs  ProductSeeder.cs  RoleSeeder.cs
MercuryOMS.Infrastructure/Services/: AuthService.cs  EmailService.cs  IJwtService.cs  JwtService.cs  RoleService.cs
MercuryOMS.Infrastructure/Services/ApplicationUser/: UserService.cs
MercuryOMS.Infrastructure/Services/Auth/: AuthService.cs  ExternalAuthService.cs  IExternalAuthService.cs  JwtService.cs
MercuryOMS.Infrastructure/Services/Payment/: CodPaymentService.cs  PaymentFactory.cs  VnPayPaymentService.cs
MercuryOMS.Infrastructure/Services/SignalR/: NotificationRealtimeService.cs
MercuryOMS.Worker/: DependencyInjection.cs  MercuryOMS.Worker.csproj  Program.cs
MercuryOMS.Worker/InventoryConsumer/: InventoryInitConsumer.cs
MercuryOMS.Worker/OutboxProcessor/: OutboxProcessor.cs
MercuryOMS.Worker/PaymentConsumer/: PaymentPaid.cs
MercuryOMS.Worker/PaymentConsumer/Handler/: CreateTransactionHandler.cs  DeductInventoryHandler.cs  IPaymentPaidHandler.cs  SendEmailHandler.cs  UpdateOrderHandler.cs
MercuryOMS.Worker/Properties/: launchSettings.json
MercuryOMS.Worker/RabbitMqConsumerBase/: RabbitMqConsumerBase.cs
(+47 files in other folders)
