<Solution>
  <Folder Name="/src/">
    <Project Path="Mercury OMS.API/MercuryOMS.API.csproj" />
    <Project Path="MercuryOMS.Application/MercuryOMS.Application.csproj" />
    <Project Path="MercuryOMS.Domain/MercuryOMS.Domain.csproj" />
    <Project Path="MercuryOMS.Infrastructure/MercuryOMS.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/worker/">
    <Project Path="MercuryOMS.Worker/MercuryOMS.Worker.csproj" Id="90c8e29e-bad2-4f12-833b-fa96e3a5bc6d" />
  </Folder>
</Solution>
